# BubblBox

./: .classpath  .project  README.md  config.db  pom.xml
Documents/: Configuration MVP Presentation.pptx
resources/: ogm.properties
sampledata/: FileZillaServer.xml  VCA_Calibration.xml  VirtualBox.xml  config.ini
src/bbox_client/: BBoxClientApplication.java  BBoxClientConfig.java  BBoxClientEngine.java  BBoxClientTest.java  package-info.java
src/bbox_server/: Application.java  AuditLogList.java  BBoxServerConfig.java  BuBBlBoxRestController.java  ConfigurationArtifactList.java  DatabaseAdapterSQLite_OLD.java  Message.java  MessageList.java  Neo4jAdapter.java  Notification.java  NotificationList.java  PreviousVersionArtifactList.java  StatisticsCollection.java  TestAdapter.java  package-info.java
src/comparators/: CompareAuditLogDates.java  package-info.java
src/configurationHandlerUI/: ConfigurationHandlerUI.java  ContentSpecificationPanel.java  JOptionPaneCreateArtifact.java  JOptionPaneCreateDependency.java  SampleDataLoader.java  configurationHandlerTests.java  package-info.java
src/configurationValidator/: CompletenessValidator.java  ConfigurationValidator.java  IntegrityValidator.java  ValidationConfirmationDialog.java  ValidationError.java  ValidationErrorLevel.java  ValidationErrorType.java  ValidationReportUI.java  ValidationTable.java  package-info.java
src/databaseAdapter/: Application.java  AuditLogList.java  BuBBlBoxRestController.java  ConfigurationArtifactList.java  DatabaseAdapterSQLite_OLD.java  Message.java  MessageList.java  Neo4jAdapter.java  Notification.java  NotificationList.java  PreviousVersionArtifactList.java  StatisticsCollection.java  TestAdapter.java  package-info.java
src/shared/: AuditLog.java  BBoxDBSQLLite.java  BBoxLog.java  ComparisonHelper.java  ComparisonOperator.java  ContentSpecificationType.java  ContentSpecificationTypeHelper.java  Environment.java  GenericService.java  JTableExcelExporter.java  JsonEntity.java  LogEntry.java  LogViewer.java  Neo4jSessionFactory.java  package-info.java
src/shared/ConfigurationArtifacts/: ArtifactDependency.java  ArtifactType.java  ConfigurationArtifact.java  ContentSpecification.java  PreviousVersionArtifact.java
webapp/: bower.json  package.json
webapp/angular/: BuBBlBoxRestController.js  MenuController.js  backupArtifactController.js  controller_newartifact.js  getArtifactData.js  myApp.js
webapp/pages/: BuBBlBoxRestController.js  artifacts.html  backup.html  backupArtifactController.js  edit.html  editartifact.js  flot.html  index.html  myApp.js  newartifact.html  oldartifacts.html  services.js  template_leftmenu.html  template_topmenu.html  test.html
