<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>DPBPlatformConfiguration</groupId>
	<artifactId>DPBPlatformConfiguration</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>DPBPlatformConfiguration</name>
	
	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.1.RELEASE</version>
    </parent>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<jackson.version>2.6.0</jackson.version>
		<java.version>1.8</java.version>
		<restlet-version>2.3.9</restlet-version>
	</properties>
	<repositories>
      <repository>
         <id>oss-sonatype</id>
         <name>oss-sonatype</name>
         <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
      <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
      </repository>
      <repository>
      		<id>maven-restlet</id>
        	<name>Restlet repository</name>
        	<url>https://maven.restlet.com</url>
      </repository>
   </repositories>
   <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
    	<dependency>
    		<groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet</artifactId>
            <version>${restlet-version}</version>
        </dependency>
        <dependency>
        	<groupId>org.restlet.jse</groupId>
        	<artifactId>org.restlet.ext.jackson</artifactId>
        	<version>${restlet-version}</version>
        </dependency>
		<dependency>
   			<groupId>javax.persistence</groupId>
   			<artifactId>persistence-api</artifactId>
   			<version>1.0.2</version>
   			<scope>provided</scope>
		</dependency>
      	<dependency>
         	<groupId>org.gephi</groupId>
         	<artifactId>gephi-toolkit</artifactId>
         	<version>0.9-SNAPSHOT</version>
      	</dependency>

		<dependency>
    		<groupId>org.neo4j</groupId>
    		<artifactId>neo4j-ogm-core</artifactId>
    		<version>2.1.1</version>
		</dependency>
		<dependency> <!-- If you're using the HTTP driver -->
    		<groupId>org.neo4j</groupId>
    		<artifactId>neo4j-ogm-http-driver</artifactId>
    		<version>2.1.1</version>
		</dependency>
		<dependency> <!-- If you're using the Bolt driver -->
    		<groupId>org.neo4j</groupId>
    		<artifactId>neo4j-ogm-bolt-driver</artifactId>
    		<version>2.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.4</version>
		</dependency>
		<dependency>
    		<groupId>com.sun.jersey</groupId>
    		<artifactId>jersey-client</artifactId>
    		<version>1.19.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20150729</version>
		</dependency>
		
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.8.11.2</version>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
    			<exclusion>
      				<groupId>org.springframework.boot</groupId>
      				<artifactId>spring-boot-starter-logging</artifactId>
    			</exclusion>
  			</exclusions>
        </dependency>
        <dependency>
        	<groupId>commons-logging</groupId>
        	<artifactId>commons-logging</artifactId>
        	<version>1.1.1</version>
		</dependency>
	</dependencies>
</project>